D = 2 - \sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{q_n q_{n-1}}
\quad\text{其中}\quad
q_n = a_n q_{n-1} + q_{n-2}
收敛表格
项数(n)   q_n     项值(d_n)       D的近似值        误差
----------------------------------------------------------------
1        9       +1.111e-01    1.8888888889    3.900e-03
2        28      -3.968e-03    1.8928571429    6.788e-05
3        513     +6.962e-05    1.8927875244    1.736e-06
4        1054    -1.849e-06    1.8927893738    1.131e-07
5        7891    +1.202e-07    1.8927892536    7.134e-09
6        16836   -7.527e-09    1.8927892611    3.928e-10
7        142579  +4.166e-10    1.8927892607    2.381e-11