运行的结果
🌌 全局最优进化：最小化 K3, K4, K5 的总整数偏差...
============================================================
Gen 0000 | Best Fitness: -4.685044 | D3:396.53, D4:11383.50, D5:478765.96
Gen 0100 | Best Fitness: -9.941340 | D3:394.42, D4:10790.87, D5:87083.72
Gen 0200 | Best Fitness: -9.941382 | D3:394.42, D4:10790.87, D5:92051.59
Gen 0300 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 0400 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 0500 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 0600 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 0700 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 0800 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 0900 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1000 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1100 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1200 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1300 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1400 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1500 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1600 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1700 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1800 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 1900 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2000 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2100 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2200 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2300 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2400 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2500 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2600 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2700 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2800 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
Gen 2900 | Best Fitness: -9.941386 | D3:394.42, D4:10790.87, D5:94584.23
🎯 进化结束
============================================================
最佳轨道: [394.42, 10790.87, 94584.23]
硬化因子: K3=39.96, K4=348.02, K5=971.00
整数偏差: |39.96-40|+ |348.02-348|+ |971.00-971| = 0.06