运行的结果
🔬 序列分析与 OEIS 准备
============================================================
序列 K: [1, 30, 51, 347, 1949, 9477, 45832, 221977]
稳定比值 A = K_n / r^n ≈ 3.54205248054263
ln(r) = 1.57794609942738
π/2 = 1.5707963267949
差值: 0.00714977263248251
预测 K9 = 5210682
预测 K10 = 25245724
用递推验证 K9: 5*5210682 - 221977 + 45832 + 9477 - 2 = 25886740
============================================================
📝 OEIS 提交草稿
============================================================
Sequence: 1, 30, 51, 347, 1949, 9477, 45832, 221977
Name: Integer sequence from Unclosed Mathematics hardening factors.
Formula: a(n+4) = 5*a(n+3) - a(n+2) + a(n+1) + a(n) - 2.
Closed form: a(n) ~ 3.5421 * (4.8450)^n.
Comment: The dominant root's logarithm is approximately Pi/2.
Keywords: nonn, hard, more.