测试“不存在”基元与维度跃迁
严格遵循：连续对纯缺口自乘，生成维度谱
"""

import sys
import os
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from core.unclosed_number import UnclosedNumber

def test_not_exist():
    print("=== 测试“不存在”基元与维度跃迁 ===\n")
    
    not_exist = UnclosedNumber.not_exist()
    print(f"不存在基元: {not_exist}")
    
    # 连续自乘，每次都对纯缺口操作
    one_dim = not_exist.self_mul()          # 第一次自乘：一维
    print(f"一维存在: {one_dim}")
    assert one_dim.anchor == 0
    assert one_dim.metadata["dimension_level"] == 1
    assert one_dim.metadata["generated_value"] == 1
    
    two_dim = one_dim.self_mul()            # 第二次自乘：二维
    print(f"二维存在: {two_dim}")
    assert two_dim.anchor == 0
    assert two_dim.metadata["dimension_level"] == 2
    assert two_dim.metadata["generated_value"] == 30
    
    three_dim = two_dim.self_mul()          # 第三次自乘：三维
    print(f"三维存在: {three_dim}")
    assert three_dim.anchor == 0
    assert three_dim.metadata["dimension_level"] == 3
    assert three_dim.metadata["generated_value"] == 396
    
    print("\n✅ 所有测试通过！维度谱生成正确：1, 30, 396")
    return one_dim, two_dim, three_dim

if __name__ == "__main__":
    test_not_exist()
"""
未闭环数（时间拓扑模型）
严格遵循：不存在基元连续自乘生成维度谱
"""

from typing import List, Union, Optional, Dict, Any
import math

class UnclosedNumber:
    """
    未闭环数 𝒰 = (a, S, g)
    a ∈ {-1, 0, 1}：锚点（时间/缺口/空间）
    S：序列（整数或未闭环数嵌套）
    g：缺口深度
    """
    
    def __init__(
        self,
        anchor: int,
        known_terms: List[Union[int, float, 'UnclosedNumber']],
        gap_depth: int,
        trust_depth: Optional[int] = None,
        metadata: Optional[Dict] = None
    ):
        if anchor not in {-1, 0, 1}:
            raise ValueError("锚点必须是-1（时间）、0（缺口）或1（空间）")
        
        if anchor == 0 and known_terms:
            raise ValueError("纯缺口（anchor=0）不能有已知项")
        
        self.anchor = anchor
        self.known_terms = known_terms[:]
        self.gap_depth = gap_depth
        self.trust_depth = trust_depth if trust_depth is not None else gap_depth
        self.metadata = metadata if metadata is not None else {}
        
        # 自动标记维度级别
        if "dimension_level" not in self.metadata:
            self.metadata["dimension_level"] = 0 if anchor == 0 else 1
    
    @classmethod
    def not_exist(cls):
        """创建“不存在”基元"""
        return cls(anchor=0, known_terms=[], gap_depth=0, metadata={"dimension_level": 0})
    
    def self_mul(self, max_depth: int = 100, transform_rule: str = "default") -> 'UnclosedNumber':
        """
        自指涉生长
        核心：纯缺口自乘生成下一个维度的特征整数
        """
        if self.gap_depth >= max_depth:
            raise ValueError(f"缺口深度超过最大限制{max_depth}")
        
        # ========== 核心：纯缺口自乘（生成维度）=========
        if self.anchor == 0:
            # 延迟导入避免循环
            from core.compiler import DimensionSeries
            
            ds = DimensionSeries()
            current_dim = self.metadata.get("dimension_level", 0)
            next_dim = current_dim + 1
            
            # 生成下一个维度的特征整数
            base_info = ds.generate(next_dim)
            base = base_info["value"]
            
            # 返回新的纯缺口，维度+1，并记录生成的值
            new_metadata = self.metadata.copy()
            new_metadata["dimension_level"] = next_dim
            new_metadata["generated_value"] = base
            
            return UnclosedNumber(
                anchor=0,  # 保持为纯缺口
                known_terms=[],
                gap_depth=0,
                trust_depth=0,
                metadata=new_metadata
            )
        
        # ========== 空间型自乘（插入自身）=========
        elif self.anchor == 1:
            new_terms = self.known_terms.copy()
            insert_pos = min(self.gap_depth, len(new_terms))
            new_terms.insert(insert_pos, self)
            
            return UnclosedNumber(
                anchor=1,
                known_terms=new_terms,
                gap_depth=self.gap_depth + 1,
                trust_depth=self.trust_depth + 1,
                metadata=self.metadata
            )
        
        # ========== 时间型自乘（反转锚点）=========
        else:
            new_terms = self.known_terms.copy()
            insert_pos = min(self.gap_depth, len(new_terms))
            new_terms.insert(insert_pos, self)
            
            return UnclosedNumber(
                anchor=1,  # 时间平方得空间
                known_terms=new_terms,
                gap_depth=self.gap_depth + 1,
                trust_depth=self.trust_depth + 1,
                metadata=self.metadata
            )
    
    def __repr__(self) -> str:
        gen_val = self.metadata.get("generated_value", "")
        dim = self.metadata.get("dimension_level", "?")
        return (f"𝒰(anchor={self.anchor}, terms={self.known_terms[:3]}..., "
                f"gap={self.gap_depth}, dim={dim}, val={gen_val})")
"""
缺口地图（Gap Map）
用于存储和管理未闭环数节点
"""

import uuid

class GapMap:
    """缺口地图，管理未闭环数的节点网络"""
    
    def __init__(self):
        self.nodes = {}
    
    def add_node(self, data, node_id=None, gap=0.0, meta_gap=0.0):
        """添加节点到缺口地图"""
        if node_id is None:
            node_id = f"node_{uuid.uuid4().hex[:8]}"
        
        self.nodes[node_id] = {
            'id': node_id,
            'data': data,
            'gap': gap,
            'meta_gap': meta_gap
        }
        return node_id
    
    def get_all_nodes(self):
        """获取所有节点"""
        return list(self.nodes.values())
    
    def update_node_metadata(self, node_id, metadata):
        """更新节点元数据"""
        if node_id in self.nodes:
            self.nodes[node_id]['data'].metadata.update(metadata)
D:\unclosed>python tests\test_not_exist.py
=== 测试“不存在”基元与维度跃迁 ===

不存在基元: 𝒰(anchor=0, terms=[]..., gap=0, dim=0, val=)
一维存在: 𝒰(anchor=0, terms=[]..., gap=0, dim=1, val=1)
二维存在: 𝒰(anchor=0, terms=[]..., gap=0, dim=2, val=30)
三维存在: 𝒰(anchor=0, terms=[]..., gap=0, dim=3, val=396)

✅ 所有测试通过！维度谱生成正确：1, 30, 396

D:\unclosed>